﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="negahdashtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <!--Errors Found During Generation:
warning 6002: The table/view 'negahdasht.dbo.Query' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Query">
          <Key>
            <PropertyRef Name="uName" />
          </Key>
          <Property Name="goodCode" Type="nvarchar" MaxLength="20" />
          <Property Name="employeeID" Type="int" />
          <Property Name="officeID" Type="int" />
          <Property Name="uName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="tblBarnamehgoods">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BarnamehID" Type="int" />
          <Property Name="ReqGoodsID" Type="int" />
          <Property Name="deleted" Type="bit" />
          <Property Name="cDate" Type="datetime" />
        </EntityType>
        <EntityType Name="tblBarnamehInfo">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BarnamehNr" Type="bigint" />
          <Property Name="RequestNr" Type="bigint" />
          <Property Name="PersoneliNr" Type="nvarchar" MaxLength="10" />
          <Property Name="officeID" Type="int" />
          <Property Name="molahezat" Type="nvarchar" MaxLength="300" />
          <Property Name="Description" Type="nvarchar" MaxLength="500" />
          <Property Name="storeID" Type="int" />
          <Property Name="BDate" Type="datetime" />
          <Property Name="deleted" Type="bit" />
          <Property Name="applicatorID" Type="int" />
          <Property Name="cDate" Type="datetime" />
          <Property Name="isCancel" Type="bit" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6013: The table/view 'negahdasht.dbo.tblBarnameNr' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tblBarnameNr">
          <Property Name="number" Type="decimal" Precision="18" Scale="0" />
        </EntityType>-->
        <EntityType Name="tblBigOffice">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="bigOfficeName" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tblBlacklist">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="goodID" Type="int" />
          <Property Name="officeID" Type="int" />
          <Property Name="cDate" Type="datetime" />
          <Property Name="deleted" Type="bit" />
        </EntityType>
        <EntityType Name="tblConfirm">
          <Key>
            <PropertyRef Name="docID" />
            <PropertyRef Name="isAnnually" />
            <PropertyRef Name="deleted" />
          </Key>
          <Property Name="docID" Type="int" Nullable="false" />
          <Property Name="isOK" Type="bit" />
          <Property Name="seconderID" Type="int" />
          <Property Name="cDate" Type="datetime" />
          <Property Name="isAnnually" Type="bit" Nullable="false" />
          <Property Name="deleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="tblDocType">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="DocType" Type="nvarchar" MaxLength="50" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tblForms">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="formName" Type="nvarchar" MaxLength="50" />
          <Property Name="originalFormName" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tblGoods">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="gName" Type="nvarchar" MaxLength="70" />
          <Property Name="gUnit" Type="nvarchar" MaxLength="50" />
          <Property Name="show" Type="bit" />
          <Property Name="isDefault" Type="bit" />
          <Property Name="minRequset" Type="decimal" Precision="18" Scale="3" />
          <Property Name="cDate" Type="datetime" />
          <Property Name="deleted" Type="bit" />
          <Property Name="store" Type="int" />
        </EntityType>
        <EntityType Name="tblGoodStatus">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="GoodStatus" Type="nvarchar" MaxLength="50" />
          <Property Name="description" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tblGoodStroe">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="GoodStore" Type="nvarchar" MaxLength="20" />
          <Property Name="description" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tblInDoc">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="docNr" Type="nvarchar" MaxLength="50" />
          <Property Name="inDate" Type="datetime" />
          <Property Name="userID" Type="int" />
          <Property Name="source" Type="nvarchar" MaxLength="50" />
          <Property Name="description" Type="nvarchar" MaxLength="200" />
          <Property Name="cDate" Type="datetime" />
          <Property Name="deleted" Type="bit" />
          <Property Name="doceTypeId" Type="int" />
          <Property Name="DocNumber" Type="bigint" />
          <Property Name="DocStore" Type="int" />
        </EntityType>
        <EntityType Name="tblInGoods">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="goodID" Type="int" />
          <Property Name="docID" Type="int" />
          <Property Name="gCount" Type="decimal" Precision="18" Scale="3" />
          <Property Name="deleted" Type="bit" />
          <Property Name="cDate" Type="datetime" />
        </EntityType>
        <EntityType Name="tblLogs">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="userID" Type="int" />
          <Property Name="operation" Type="nvarchar" MaxLength="50" />
          <Property Name="tName" Type="nvarchar" MaxLength="50" />
          <Property Name="rowID" Type="int" />
          <Property Name="logDate" Type="datetime" />
          <Property Name="ip" Type="nvarchar" MaxLength="50" />
          <Property Name="computername" Type="nvarchar" MaxLength="50" />
          <Property Name="changes" Type="nvarchar" MaxLength="200" />
          <Property Name="cDate" Type="datetime" />
        </EntityType>
        <EntityType Name="tblPermissibleRanges">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="monthID" Type="int" />
          <Property Name="startDay" Type="int" />
          <Property Name="endDay" Type="int" />
          <Property Name="userID" Type="int" />
        </EntityType>
        <EntityType Name="tblPermission">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="docID" Type="int" />
          <Property Name="canEdit" Type="bit" />
          <Property Name="canDelete" Type="bit" />
          <Property Name="canInsert" Type="bit" />
          <Property Name="startDate" Type="datetime" />
          <Property Name="endDate" Type="datetime" />
          <Property Name="deleted" Type="bit" />
          <Property Name="userID" Type="int" />
        </EntityType>
        <EntityType Name="tblReqGoods">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="goodID" Type="int" />
          <Property Name="docID" Type="int" />
          <Property Name="goodCode" Type="nvarchar" MaxLength="20" />
          <Property Name="assignNr" Type="decimal" Precision="18" Scale="3" />
          <Property Name="cDate" Type="datetime" />
          <Property Name="deleted" Type="bit" />
          <Property Name="goodDate" Type="datetime" />
          <Property Name="barname" Type="bit" />
          <Property Name="status" Type="int" />
          <Property Name="GoodDescription" Type="nvarchar" MaxLength="50" />
          <Property Name="Serial" Type="nvarchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="tblRequest">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="docNr" Type="nvarchar" MaxLength="50" />
          <Property Name="docDate" Type="datetime" />
          <Property Name="officeID" Type="int" />
          <Property Name="Description" Type="nvarchar" MaxLength="80" />
          <Property Name="cDate" Type="datetime" />
          <Property Name="deleted" Type="bit" />
          <Property Name="applicatorID" Type="int" />
          <Property Name="employeeID" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tblRoleForm">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="formID" Type="int" />
          <Property Name="roleID" Type="int" />
          <Property Name="canInsert" Type="bit" />
          <Property Name="canDelete" Type="bit" />
          <Property Name="canView" Type="bit" />
          <Property Name="canSearch" Type="bit" />
          <Property Name="canEdit" Type="bit" />
          <Property Name="cDate" Type="datetime" />
        </EntityType>
        <EntityType Name="tblUserOffice">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="userID" Type="int" />
          <Property Name="officeID" Type="int" />
        </EntityType>
        <Association Name="FK_tblBarnamehgoods_tblBarnamehInfo">
          <End Role="tblBarnamehInfo" Type="Self.tblBarnamehInfo" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="tblBarnamehgoods" Type="Self.tblBarnamehgoods" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblBarnamehInfo">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblBarnamehgoods">
              <PropertyRef Name="BarnamehID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblBarnamehgoods_tblReqGoods">
          <End Role="tblReqGoods" Type="Self.tblReqGoods" Multiplicity="0..1" />
          <End Role="tblBarnamehgoods" Type="Self.tblBarnamehgoods" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblReqGoods">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblBarnamehgoods">
              <PropertyRef Name="ReqGoodsID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblBarnamehInfo_tblGoodStroe">
          <End Role="tblGoodStroe" Type="Self.tblGoodStroe" Multiplicity="0..1" />
          <End Role="tblBarnamehInfo" Type="Self.tblBarnamehInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblGoodStroe">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblBarnamehInfo">
              <PropertyRef Name="storeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblBlacklist_tblGoods">
          <End Role="tblGoods" Type="Self.tblGoods" Multiplicity="0..1" />
          <End Role="tblBlacklist" Type="Self.tblBlacklist" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblGoods">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblBlacklist">
              <PropertyRef Name="goodID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblConfirm_tblRequest">
          <End Role="tblRequest" Type="Self.tblRequest" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="tblConfirm" Type="Self.tblConfirm" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblRequest">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblConfirm">
              <PropertyRef Name="docID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblGoods_tblGoodStroe">
          <End Role="tblGoodStroe" Type="Self.tblGoodStroe" Multiplicity="0..1" />
          <End Role="tblGoods" Type="Self.tblGoods" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblGoodStroe">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblGoods">
              <PropertyRef Name="store" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblInGoods_tblGoods">
          <End Role="tblGoods" Type="Self.tblGoods" Multiplicity="0..1" />
          <End Role="tblInGoods" Type="Self.tblInGoods" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblGoods">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblInGoods">
              <PropertyRef Name="goodID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblInGoods_tblInDoc">
          <End Role="tblInDoc" Type="Self.tblInDoc" Multiplicity="0..1" />
          <End Role="tblInGoods" Type="Self.tblInGoods" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblInDoc">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblInGoods">
              <PropertyRef Name="docID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblPermission_tblRequest">
          <End Role="tblRequest" Type="Self.tblRequest" Multiplicity="0..1" />
          <End Role="tblPermission" Type="Self.tblPermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblRequest">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblPermission">
              <PropertyRef Name="docID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblReqGoods_tblGoods">
          <End Role="tblGoods" Type="Self.tblGoods" Multiplicity="0..1" />
          <End Role="tblReqGoods" Type="Self.tblReqGoods" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblGoods">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblReqGoods">
              <PropertyRef Name="goodID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblReqGoods_tblGoodStatus">
          <End Role="tblGoodStatus" Type="Self.tblGoodStatus" Multiplicity="0..1" />
          <End Role="tblReqGoods" Type="Self.tblReqGoods" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblGoodStatus">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblReqGoods">
              <PropertyRef Name="status" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblReqGoods_tblRequest">
          <End Role="tblRequest" Type="Self.tblRequest" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="tblReqGoods" Type="Self.tblReqGoods" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblRequest">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblReqGoods">
              <PropertyRef Name="docID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblRoleForm_tblForms">
          <End Role="tblForms" Type="Self.tblForms" Multiplicity="0..1" />
          <End Role="tblRoleForm" Type="Self.tblRoleForm" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblForms">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblRoleForm">
              <PropertyRef Name="formID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="negahdashtModelStoreContainer">
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblBarnamehgoods" EntityType="Self.tblBarnamehgoods" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblBarnamehInfo" EntityType="Self.tblBarnamehInfo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblBigOffice" EntityType="Self.tblBigOffice" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblBlacklist" EntityType="Self.tblBlacklist" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblConfirm" EntityType="Self.tblConfirm" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblDocType" EntityType="Self.tblDocType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblForms" EntityType="Self.tblForms" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblGoods" EntityType="Self.tblGoods" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblGoodStatus" EntityType="Self.tblGoodStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblGoodStroe" EntityType="Self.tblGoodStroe" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblInDoc" EntityType="Self.tblInDoc" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblInGoods" EntityType="Self.tblInGoods" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblLogs" EntityType="Self.tblLogs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblPermissibleRanges" EntityType="Self.tblPermissibleRanges" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblPermission" EntityType="Self.tblPermission" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblReqGoods" EntityType="Self.tblReqGoods" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblRequest" EntityType="Self.tblRequest" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblRoleForm" EntityType="Self.tblRoleForm" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblUserOffice" EntityType="Self.tblUserOffice" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Query" EntityType="Self.Query" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [Query].[goodCode] AS [goodCode], 
    [Query].[employeeID] AS [employeeID], 
    [Query].[officeID] AS [officeID], 
    [Query].[uName] AS [uName]
    FROM [dbo].[Query] AS [Query]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_tblBarnamehgoods_tblBarnamehInfo" Association="Self.FK_tblBarnamehgoods_tblBarnamehInfo">
            <End Role="tblBarnamehInfo" EntitySet="tblBarnamehInfo" />
            <End Role="tblBarnamehgoods" EntitySet="tblBarnamehgoods" />
          </AssociationSet>
          <AssociationSet Name="FK_tblBarnamehgoods_tblReqGoods" Association="Self.FK_tblBarnamehgoods_tblReqGoods">
            <End Role="tblReqGoods" EntitySet="tblReqGoods" />
            <End Role="tblBarnamehgoods" EntitySet="tblBarnamehgoods" />
          </AssociationSet>
          <AssociationSet Name="FK_tblBarnamehInfo_tblGoodStroe" Association="Self.FK_tblBarnamehInfo_tblGoodStroe">
            <End Role="tblGoodStroe" EntitySet="tblGoodStroe" />
            <End Role="tblBarnamehInfo" EntitySet="tblBarnamehInfo" />
          </AssociationSet>
          <AssociationSet Name="FK_tblBlacklist_tblGoods" Association="Self.FK_tblBlacklist_tblGoods">
            <End Role="tblGoods" EntitySet="tblGoods" />
            <End Role="tblBlacklist" EntitySet="tblBlacklist" />
          </AssociationSet>
          <AssociationSet Name="FK_tblConfirm_tblRequest" Association="Self.FK_tblConfirm_tblRequest">
            <End Role="tblRequest" EntitySet="tblRequest" />
            <End Role="tblConfirm" EntitySet="tblConfirm" />
          </AssociationSet>
          <AssociationSet Name="FK_tblGoods_tblGoodStroe" Association="Self.FK_tblGoods_tblGoodStroe">
            <End Role="tblGoodStroe" EntitySet="tblGoodStroe" />
            <End Role="tblGoods" EntitySet="tblGoods" />
          </AssociationSet>
          <AssociationSet Name="FK_tblInGoods_tblGoods" Association="Self.FK_tblInGoods_tblGoods">
            <End Role="tblGoods" EntitySet="tblGoods" />
            <End Role="tblInGoods" EntitySet="tblInGoods" />
          </AssociationSet>
          <AssociationSet Name="FK_tblInGoods_tblInDoc" Association="Self.FK_tblInGoods_tblInDoc">
            <End Role="tblInDoc" EntitySet="tblInDoc" />
            <End Role="tblInGoods" EntitySet="tblInGoods" />
          </AssociationSet>
          <AssociationSet Name="FK_tblPermission_tblRequest" Association="Self.FK_tblPermission_tblRequest">
            <End Role="tblRequest" EntitySet="tblRequest" />
            <End Role="tblPermission" EntitySet="tblPermission" />
          </AssociationSet>
          <AssociationSet Name="FK_tblReqGoods_tblGoods" Association="Self.FK_tblReqGoods_tblGoods">
            <End Role="tblGoods" EntitySet="tblGoods" />
            <End Role="tblReqGoods" EntitySet="tblReqGoods" />
          </AssociationSet>
          <AssociationSet Name="FK_tblReqGoods_tblGoodStatus" Association="Self.FK_tblReqGoods_tblGoodStatus">
            <End Role="tblGoodStatus" EntitySet="tblGoodStatus" />
            <End Role="tblReqGoods" EntitySet="tblReqGoods" />
          </AssociationSet>
          <AssociationSet Name="FK_tblReqGoods_tblRequest" Association="Self.FK_tblReqGoods_tblRequest">
            <End Role="tblRequest" EntitySet="tblRequest" />
            <End Role="tblReqGoods" EntitySet="tblReqGoods" />
          </AssociationSet>
          <AssociationSet Name="FK_tblRoleForm_tblForms" Association="Self.FK_tblRoleForm_tblForms">
            <End Role="tblForms" EntitySet="tblForms" />
            <End Role="tblRoleForm" EntitySet="tblRoleForm" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="negahdashtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="negahdashtEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="sysdiagrams" EntityType="negahdashtModel.sysdiagram" />
          <EntitySet Name="tblBarnamehgoods" EntityType="negahdashtModel.tblBarnamehgood" />
          <EntitySet Name="tblBarnamehInfoes" EntityType="negahdashtModel.tblBarnamehInfo" />
          <EntitySet Name="tblBigOffices" EntityType="negahdashtModel.tblBigOffice" />
          <EntitySet Name="tblBlacklists" EntityType="negahdashtModel.tblBlacklist" />
          <EntitySet Name="tblConfirms" EntityType="negahdashtModel.tblConfirm" />
          <EntitySet Name="tblDocTypes" EntityType="negahdashtModel.tblDocType" />
          <EntitySet Name="tblForms" EntityType="negahdashtModel.tblForm" />
          <EntitySet Name="tblGoods" EntityType="negahdashtModel.tblGood" />
          <EntitySet Name="tblGoodStatus" EntityType="negahdashtModel.tblGoodStatu" />
          <EntitySet Name="tblGoodStroes" EntityType="negahdashtModel.tblGoodStroe" />
          <EntitySet Name="tblInDocs" EntityType="negahdashtModel.tblInDoc" />
          <EntitySet Name="tblInGoods" EntityType="negahdashtModel.tblInGood" />
          <EntitySet Name="tblLogs" EntityType="negahdashtModel.tblLog" />
          <EntitySet Name="tblPermissibleRanges" EntityType="negahdashtModel.tblPermissibleRanx" />
          <EntitySet Name="tblPermissions" EntityType="negahdashtModel.tblPermission" />
          <EntitySet Name="tblReqGoods" EntityType="negahdashtModel.tblReqGood" />
          <EntitySet Name="tblRequests" EntityType="negahdashtModel.tblRequest" />
          <EntitySet Name="tblRoleForms" EntityType="negahdashtModel.tblRoleForm" />
          <EntitySet Name="tblUserOffices" EntityType="negahdashtModel.tblUserOffice" />
          <EntitySet Name="Queries" EntityType="negahdashtModel.Query" />
          <AssociationSet Name="FK_tblBarnamehgoods_tblBarnamehInfo" Association="negahdashtModel.FK_tblBarnamehgoods_tblBarnamehInfo">
            <End Role="tblBarnamehInfo" EntitySet="tblBarnamehInfoes" />
            <End Role="tblBarnamehgood" EntitySet="tblBarnamehgoods" />
          </AssociationSet>
          <AssociationSet Name="FK_tblBarnamehgoods_tblReqGoods" Association="negahdashtModel.FK_tblBarnamehgoods_tblReqGoods">
            <End Role="tblReqGood" EntitySet="tblReqGoods" />
            <End Role="tblBarnamehgood" EntitySet="tblBarnamehgoods" />
          </AssociationSet>
          <AssociationSet Name="FK_tblBarnamehInfo_tblGoodStroe" Association="negahdashtModel.FK_tblBarnamehInfo_tblGoodStroe">
            <End Role="tblGoodStroe" EntitySet="tblGoodStroes" />
            <End Role="tblBarnamehInfo" EntitySet="tblBarnamehInfoes" />
          </AssociationSet>
          <AssociationSet Name="FK_tblBlacklist_tblGoods" Association="negahdashtModel.FK_tblBlacklist_tblGoods">
            <End Role="tblGood" EntitySet="tblGoods" />
            <End Role="tblBlacklist" EntitySet="tblBlacklists" />
          </AssociationSet>
          <AssociationSet Name="FK_tblConfirm_tblRequest" Association="negahdashtModel.FK_tblConfirm_tblRequest">
            <End Role="tblRequest" EntitySet="tblRequests" />
            <End Role="tblConfirm" EntitySet="tblConfirms" />
          </AssociationSet>
          <AssociationSet Name="FK_tblRoleForm_tblForms" Association="negahdashtModel.FK_tblRoleForm_tblForms">
            <End Role="tblForm" EntitySet="tblForms" />
            <End Role="tblRoleForm" EntitySet="tblRoleForms" />
          </AssociationSet>
          <AssociationSet Name="FK_tblGoods_tblGoodStroe" Association="negahdashtModel.FK_tblGoods_tblGoodStroe">
            <End Role="tblGoodStroe" EntitySet="tblGoodStroes" />
            <End Role="tblGood" EntitySet="tblGoods" />
          </AssociationSet>
          <AssociationSet Name="FK_tblInGoods_tblGoods" Association="negahdashtModel.FK_tblInGoods_tblGoods">
            <End Role="tblGood" EntitySet="tblGoods" />
            <End Role="tblInGood" EntitySet="tblInGoods" />
          </AssociationSet>
          <AssociationSet Name="FK_tblReqGoods_tblGoods" Association="negahdashtModel.FK_tblReqGoods_tblGoods">
            <End Role="tblGood" EntitySet="tblGoods" />
            <End Role="tblReqGood" EntitySet="tblReqGoods" />
          </AssociationSet>
          <AssociationSet Name="FK_tblReqGoods_tblGoodStatus" Association="negahdashtModel.FK_tblReqGoods_tblGoodStatus">
            <End Role="tblGoodStatu" EntitySet="tblGoodStatus" />
            <End Role="tblReqGood" EntitySet="tblReqGoods" />
          </AssociationSet>
          <AssociationSet Name="FK_tblInGoods_tblInDoc" Association="negahdashtModel.FK_tblInGoods_tblInDoc">
            <End Role="tblInDoc" EntitySet="tblInDocs" />
            <End Role="tblInGood" EntitySet="tblInGoods" />
          </AssociationSet>
          <AssociationSet Name="FK_tblPermission_tblRequest" Association="negahdashtModel.FK_tblPermission_tblRequest">
            <End Role="tblRequest" EntitySet="tblRequests" />
            <End Role="tblPermission" EntitySet="tblPermissions" />
          </AssociationSet>
          <AssociationSet Name="FK_tblReqGoods_tblRequest" Association="negahdashtModel.FK_tblReqGoods_tblRequest">
            <End Role="tblRequest" EntitySet="tblRequests" />
            <End Role="tblReqGood" EntitySet="tblReqGoods" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="tblBarnamehgood">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BarnamehID" Type="Int32" />
          <Property Name="ReqGoodsID" Type="Int32" />
          <Property Name="deleted" Type="Boolean" />
          <Property Name="cDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="tblBarnamehInfo" Relationship="negahdashtModel.FK_tblBarnamehgoods_tblBarnamehInfo" FromRole="tblBarnamehgood" ToRole="tblBarnamehInfo" />
          <NavigationProperty Name="tblReqGood" Relationship="negahdashtModel.FK_tblBarnamehgoods_tblReqGoods" FromRole="tblBarnamehgood" ToRole="tblReqGood" />
        </EntityType>
        <EntityType Name="tblBarnamehInfo">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BarnamehNr" Type="Int64" />
          <Property Name="RequestNr" Type="Int64" />
          <Property Name="PersoneliNr" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="officeID" Type="Int32" />
          <Property Name="molahezat" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="storeID" Type="Int32" />
          <Property Name="BDate" Type="DateTime" Precision="3" />
          <Property Name="deleted" Type="Boolean" />
          <Property Name="applicatorID" Type="Int32" />
          <Property Name="cDate" Type="DateTime" Precision="3" />
          <Property Name="isCancel" Type="Boolean" />
          <NavigationProperty Name="tblBarnamehgoods" Relationship="negahdashtModel.FK_tblBarnamehgoods_tblBarnamehInfo" FromRole="tblBarnamehInfo" ToRole="tblBarnamehgood" />
          <NavigationProperty Name="tblGoodStroe" Relationship="negahdashtModel.FK_tblBarnamehInfo_tblGoodStroe" FromRole="tblBarnamehInfo" ToRole="tblGoodStroe" />
        </EntityType>
        <EntityType Name="tblBigOffice">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="bigOfficeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tblBlacklist">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="goodID" Type="Int32" />
          <Property Name="officeID" Type="Int32" />
          <Property Name="cDate" Type="DateTime" Precision="3" />
          <Property Name="deleted" Type="Boolean" />
          <NavigationProperty Name="tblGood" Relationship="negahdashtModel.FK_tblBlacklist_tblGoods" FromRole="tblBlacklist" ToRole="tblGood" />
        </EntityType>
        <EntityType Name="tblConfirm">
          <Key>
            <PropertyRef Name="docID" />
            <PropertyRef Name="isAnnually" />
            <PropertyRef Name="deleted" />
          </Key>
          <Property Name="docID" Type="Int32" Nullable="false" />
          <Property Name="isOK" Type="Boolean" />
          <Property Name="seconderID" Type="Int32" />
          <Property Name="cDate" Type="DateTime" Precision="3" />
          <Property Name="isAnnually" Type="Boolean" Nullable="false" />
          <Property Name="deleted" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="tblRequest" Relationship="negahdashtModel.FK_tblConfirm_tblRequest" FromRole="tblConfirm" ToRole="tblRequest" />
        </EntityType>
        <EntityType Name="tblDocType">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="DocType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tblForm">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="formName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="originalFormName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="tblRoleForms" Relationship="negahdashtModel.FK_tblRoleForm_tblForms" FromRole="tblForm" ToRole="tblRoleForm" />
        </EntityType>
        <EntityType Name="tblGood">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="gName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
          <Property Name="gUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="show" Type="Boolean" />
          <Property Name="isDefault" Type="Boolean" />
          <Property Name="minRequset" Type="Decimal" Precision="18" Scale="3" />
          <Property Name="cDate" Type="DateTime" Precision="3" />
          <Property Name="deleted" Type="Boolean" />
          <Property Name="store" Type="Int32" />
          <NavigationProperty Name="tblBlacklists" Relationship="negahdashtModel.FK_tblBlacklist_tblGoods" FromRole="tblGood" ToRole="tblBlacklist" />
          <NavigationProperty Name="tblGoodStroe" Relationship="negahdashtModel.FK_tblGoods_tblGoodStroe" FromRole="tblGood" ToRole="tblGoodStroe" />
          <NavigationProperty Name="tblInGoods" Relationship="negahdashtModel.FK_tblInGoods_tblGoods" FromRole="tblGood" ToRole="tblInGood" />
          <NavigationProperty Name="tblReqGoods" Relationship="negahdashtModel.FK_tblReqGoods_tblGoods" FromRole="tblGood" ToRole="tblReqGood" />
        </EntityType>
        <EntityType Name="tblGoodStatu">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="GoodStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="tblReqGoods" Relationship="negahdashtModel.FK_tblReqGoods_tblGoodStatus" FromRole="tblGoodStatu" ToRole="tblReqGood" />
        </EntityType>
        <EntityType Name="tblGoodStroe">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="GoodStore" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="tblBarnamehInfoes" Relationship="negahdashtModel.FK_tblBarnamehInfo_tblGoodStroe" FromRole="tblGoodStroe" ToRole="tblBarnamehInfo" />
          <NavigationProperty Name="tblGoods" Relationship="negahdashtModel.FK_tblGoods_tblGoodStroe" FromRole="tblGoodStroe" ToRole="tblGood" />
        </EntityType>
        <EntityType Name="tblInDoc">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="docNr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="inDate" Type="DateTime" Precision="3" />
          <Property Name="userID" Type="Int32" />
          <Property Name="source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="cDate" Type="DateTime" Precision="3" />
          <Property Name="deleted" Type="Boolean" />
          <Property Name="doceTypeId" Type="Int32" />
          <Property Name="DocNumber" Type="Int64" />
          <Property Name="DocStore" Type="Int32" />
          <NavigationProperty Name="tblInGoods" Relationship="negahdashtModel.FK_tblInGoods_tblInDoc" FromRole="tblInDoc" ToRole="tblInGood" />
        </EntityType>
        <EntityType Name="tblInGood">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="goodID" Type="Int32" />
          <Property Name="docID" Type="Int32" />
          <Property Name="gCount" Type="Decimal" Precision="18" Scale="3" />
          <Property Name="deleted" Type="Boolean" />
          <Property Name="cDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="tblGood" Relationship="negahdashtModel.FK_tblInGoods_tblGoods" FromRole="tblInGood" ToRole="tblGood" />
          <NavigationProperty Name="tblInDoc" Relationship="negahdashtModel.FK_tblInGoods_tblInDoc" FromRole="tblInGood" ToRole="tblInDoc" />
        </EntityType>
        <EntityType Name="tblLog">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="userID" Type="Int32" />
          <Property Name="operation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="tName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="rowID" Type="Int32" />
          <Property Name="logDate" Type="DateTime" Precision="3" />
          <Property Name="ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="computername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="changes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="cDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="tblPermissibleRanx">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="monthID" Type="Int32" />
          <Property Name="startDay" Type="Int32" />
          <Property Name="endDay" Type="Int32" />
          <Property Name="userID" Type="Int32" />
        </EntityType>
        <EntityType Name="tblPermission">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="docID" Type="Int32" />
          <Property Name="canEdit" Type="Boolean" />
          <Property Name="canDelete" Type="Boolean" />
          <Property Name="canInsert" Type="Boolean" />
          <Property Name="startDate" Type="DateTime" Precision="3" />
          <Property Name="endDate" Type="DateTime" Precision="3" />
          <Property Name="deleted" Type="Boolean" />
          <Property Name="userID" Type="Int32" />
          <NavigationProperty Name="tblRequest" Relationship="negahdashtModel.FK_tblPermission_tblRequest" FromRole="tblPermission" ToRole="tblRequest" />
        </EntityType>
        <EntityType Name="tblReqGood">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="goodID" Type="Int32" />
          <Property Name="docID" Type="Int32" />
          <Property Name="goodCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="assignNr" Type="Decimal" Precision="18" Scale="3" />
          <Property Name="cDate" Type="DateTime" Precision="3" />
          <Property Name="deleted" Type="Boolean" />
          <Property Name="goodDate" Type="DateTime" Precision="3" />
          <Property Name="barname" Type="Boolean" />
          <Property Name="status" Type="Int32" />
          <Property Name="GoodDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Serial" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="tblBarnamehgoods" Relationship="negahdashtModel.FK_tblBarnamehgoods_tblReqGoods" FromRole="tblReqGood" ToRole="tblBarnamehgood" />
          <NavigationProperty Name="tblGood" Relationship="negahdashtModel.FK_tblReqGoods_tblGoods" FromRole="tblReqGood" ToRole="tblGood" />
          <NavigationProperty Name="tblGoodStatu" Relationship="negahdashtModel.FK_tblReqGoods_tblGoodStatus" FromRole="tblReqGood" ToRole="tblGoodStatu" />
          <NavigationProperty Name="tblRequest" Relationship="negahdashtModel.FK_tblReqGoods_tblRequest" FromRole="tblReqGood" ToRole="tblRequest" />
        </EntityType>
        <EntityType Name="tblRequest">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="docNr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="docDate" Type="DateTime" Precision="3" />
          <Property Name="officeID" Type="Int32" />
          <Property Name="Description" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
          <Property Name="cDate" Type="DateTime" Precision="3" />
          <Property Name="deleted" Type="Boolean" />
          <Property Name="applicatorID" Type="Int32" />
          <Property Name="employeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="tblConfirms" Relationship="negahdashtModel.FK_tblConfirm_tblRequest" FromRole="tblRequest" ToRole="tblConfirm" />
          <NavigationProperty Name="tblPermissions" Relationship="negahdashtModel.FK_tblPermission_tblRequest" FromRole="tblRequest" ToRole="tblPermission" />
          <NavigationProperty Name="tblReqGoods" Relationship="negahdashtModel.FK_tblReqGoods_tblRequest" FromRole="tblRequest" ToRole="tblReqGood" />
        </EntityType>
        <EntityType Name="tblRoleForm">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="formID" Type="Int32" />
          <Property Name="roleID" Type="Int32" />
          <Property Name="canInsert" Type="Boolean" />
          <Property Name="canDelete" Type="Boolean" />
          <Property Name="canView" Type="Boolean" />
          <Property Name="canSearch" Type="Boolean" />
          <Property Name="canEdit" Type="Boolean" />
          <Property Name="cDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="tblForm" Relationship="negahdashtModel.FK_tblRoleForm_tblForms" FromRole="tblRoleForm" ToRole="tblForm" />
        </EntityType>
        <EntityType Name="tblUserOffice">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="userID" Type="Int32" />
          <Property Name="officeID" Type="Int32" />
        </EntityType>
        <EntityType Name="Query">
          <Key>
            <PropertyRef Name="uName" />
          </Key>
          <Property Name="goodCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="employeeID" Type="Int32" />
          <Property Name="officeID" Type="Int32" />
          <Property Name="uName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_tblBarnamehgoods_tblBarnamehInfo">
          <End Type="negahdashtModel.tblBarnamehInfo" Role="tblBarnamehInfo" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="negahdashtModel.tblBarnamehgood" Role="tblBarnamehgood" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblBarnamehInfo">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblBarnamehgood">
              <PropertyRef Name="BarnamehID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblBarnamehgoods_tblReqGoods">
          <End Type="negahdashtModel.tblReqGood" Role="tblReqGood" Multiplicity="0..1" />
          <End Type="negahdashtModel.tblBarnamehgood" Role="tblBarnamehgood" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblReqGood">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblBarnamehgood">
              <PropertyRef Name="ReqGoodsID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblBarnamehInfo_tblGoodStroe">
          <End Type="negahdashtModel.tblGoodStroe" Role="tblGoodStroe" Multiplicity="0..1" />
          <End Type="negahdashtModel.tblBarnamehInfo" Role="tblBarnamehInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblGoodStroe">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblBarnamehInfo">
              <PropertyRef Name="storeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblBlacklist_tblGoods">
          <End Type="negahdashtModel.tblGood" Role="tblGood" Multiplicity="0..1" />
          <End Type="negahdashtModel.tblBlacklist" Role="tblBlacklist" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblGood">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblBlacklist">
              <PropertyRef Name="goodID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblConfirm_tblRequest">
          <End Type="negahdashtModel.tblRequest" Role="tblRequest" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="negahdashtModel.tblConfirm" Role="tblConfirm" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblRequest">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblConfirm">
              <PropertyRef Name="docID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblRoleForm_tblForms">
          <End Type="negahdashtModel.tblForm" Role="tblForm" Multiplicity="0..1" />
          <End Type="negahdashtModel.tblRoleForm" Role="tblRoleForm" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblForm">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblRoleForm">
              <PropertyRef Name="formID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblGoods_tblGoodStroe">
          <End Type="negahdashtModel.tblGoodStroe" Role="tblGoodStroe" Multiplicity="0..1" />
          <End Type="negahdashtModel.tblGood" Role="tblGood" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblGoodStroe">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblGood">
              <PropertyRef Name="store" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblInGoods_tblGoods">
          <End Type="negahdashtModel.tblGood" Role="tblGood" Multiplicity="0..1" />
          <End Type="negahdashtModel.tblInGood" Role="tblInGood" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblGood">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblInGood">
              <PropertyRef Name="goodID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblReqGoods_tblGoods">
          <End Type="negahdashtModel.tblGood" Role="tblGood" Multiplicity="0..1" />
          <End Type="negahdashtModel.tblReqGood" Role="tblReqGood" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblGood">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblReqGood">
              <PropertyRef Name="goodID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblReqGoods_tblGoodStatus">
          <End Type="negahdashtModel.tblGoodStatu" Role="tblGoodStatu" Multiplicity="0..1" />
          <End Type="negahdashtModel.tblReqGood" Role="tblReqGood" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblGoodStatu">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblReqGood">
              <PropertyRef Name="status" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblInGoods_tblInDoc">
          <End Type="negahdashtModel.tblInDoc" Role="tblInDoc" Multiplicity="0..1" />
          <End Type="negahdashtModel.tblInGood" Role="tblInGood" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblInDoc">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblInGood">
              <PropertyRef Name="docID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblPermission_tblRequest">
          <End Type="negahdashtModel.tblRequest" Role="tblRequest" Multiplicity="0..1" />
          <End Type="negahdashtModel.tblPermission" Role="tblPermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblRequest">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblPermission">
              <PropertyRef Name="docID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblReqGoods_tblRequest">
          <End Type="negahdashtModel.tblRequest" Role="tblRequest" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="negahdashtModel.tblReqGood" Role="tblReqGood" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblRequest">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tblReqGood">
              <PropertyRef Name="docID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="negahdashtModelStoreContainer" CdmEntityContainer="negahdashtEntities">
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="negahdashtModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="definition" ColumnName="definition" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblBarnamehgoods">
            <EntityTypeMapping TypeName="negahdashtModel.tblBarnamehgood">
              <MappingFragment StoreEntitySet="tblBarnamehgoods">
                <ScalarProperty Name="cDate" ColumnName="cDate" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="ReqGoodsID" ColumnName="ReqGoodsID" />
                <ScalarProperty Name="BarnamehID" ColumnName="BarnamehID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblBarnamehInfoes">
            <EntityTypeMapping TypeName="negahdashtModel.tblBarnamehInfo">
              <MappingFragment StoreEntitySet="tblBarnamehInfo">
                <ScalarProperty Name="isCancel" ColumnName="isCancel" />
                <ScalarProperty Name="cDate" ColumnName="cDate" />
                <ScalarProperty Name="applicatorID" ColumnName="applicatorID" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="BDate" ColumnName="BDate" />
                <ScalarProperty Name="storeID" ColumnName="storeID" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="molahezat" ColumnName="molahezat" />
                <ScalarProperty Name="officeID" ColumnName="officeID" />
                <ScalarProperty Name="PersoneliNr" ColumnName="PersoneliNr" />
                <ScalarProperty Name="RequestNr" ColumnName="RequestNr" />
                <ScalarProperty Name="BarnamehNr" ColumnName="BarnamehNr" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblBigOffices">
            <EntityTypeMapping TypeName="negahdashtModel.tblBigOffice">
              <MappingFragment StoreEntitySet="tblBigOffice">
                <ScalarProperty Name="bigOfficeName" ColumnName="bigOfficeName" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblBlacklists">
            <EntityTypeMapping TypeName="negahdashtModel.tblBlacklist">
              <MappingFragment StoreEntitySet="tblBlacklist">
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="cDate" ColumnName="cDate" />
                <ScalarProperty Name="officeID" ColumnName="officeID" />
                <ScalarProperty Name="goodID" ColumnName="goodID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblConfirms">
            <EntityTypeMapping TypeName="negahdashtModel.tblConfirm">
              <MappingFragment StoreEntitySet="tblConfirm">
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="isAnnually" ColumnName="isAnnually" />
                <ScalarProperty Name="cDate" ColumnName="cDate" />
                <ScalarProperty Name="seconderID" ColumnName="seconderID" />
                <ScalarProperty Name="isOK" ColumnName="isOK" />
                <ScalarProperty Name="docID" ColumnName="docID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblDocTypes">
            <EntityTypeMapping TypeName="negahdashtModel.tblDocType">
              <MappingFragment StoreEntitySet="tblDocType">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="DocType" ColumnName="DocType" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblForms">
            <EntityTypeMapping TypeName="negahdashtModel.tblForm">
              <MappingFragment StoreEntitySet="tblForms">
                <ScalarProperty Name="originalFormName" ColumnName="originalFormName" />
                <ScalarProperty Name="formName" ColumnName="formName" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblGoods">
            <EntityTypeMapping TypeName="negahdashtModel.tblGood">
              <MappingFragment StoreEntitySet="tblGoods">
                <ScalarProperty Name="store" ColumnName="store" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="cDate" ColumnName="cDate" />
                <ScalarProperty Name="minRequset" ColumnName="minRequset" />
                <ScalarProperty Name="isDefault" ColumnName="isDefault" />
                <ScalarProperty Name="show" ColumnName="show" />
                <ScalarProperty Name="gUnit" ColumnName="gUnit" />
                <ScalarProperty Name="gName" ColumnName="gName" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblGoodStatus">
            <EntityTypeMapping TypeName="negahdashtModel.tblGoodStatu">
              <MappingFragment StoreEntitySet="tblGoodStatus">
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="GoodStatus" ColumnName="GoodStatus" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblGoodStroes">
            <EntityTypeMapping TypeName="negahdashtModel.tblGoodStroe">
              <MappingFragment StoreEntitySet="tblGoodStroe">
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="GoodStore" ColumnName="GoodStore" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblInDocs">
            <EntityTypeMapping TypeName="negahdashtModel.tblInDoc">
              <MappingFragment StoreEntitySet="tblInDoc">
                <ScalarProperty Name="DocStore" ColumnName="DocStore" />
                <ScalarProperty Name="DocNumber" ColumnName="DocNumber" />
                <ScalarProperty Name="doceTypeId" ColumnName="doceTypeId" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="cDate" ColumnName="cDate" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="source" ColumnName="source" />
                <ScalarProperty Name="userID" ColumnName="userID" />
                <ScalarProperty Name="inDate" ColumnName="inDate" />
                <ScalarProperty Name="docNr" ColumnName="docNr" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblInGoods">
            <EntityTypeMapping TypeName="negahdashtModel.tblInGood">
              <MappingFragment StoreEntitySet="tblInGoods">
                <ScalarProperty Name="cDate" ColumnName="cDate" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="gCount" ColumnName="gCount" />
                <ScalarProperty Name="docID" ColumnName="docID" />
                <ScalarProperty Name="goodID" ColumnName="goodID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblLogs">
            <EntityTypeMapping TypeName="negahdashtModel.tblLog">
              <MappingFragment StoreEntitySet="tblLogs">
                <ScalarProperty Name="cDate" ColumnName="cDate" />
                <ScalarProperty Name="changes" ColumnName="changes" />
                <ScalarProperty Name="computername" ColumnName="computername" />
                <ScalarProperty Name="ip" ColumnName="ip" />
                <ScalarProperty Name="logDate" ColumnName="logDate" />
                <ScalarProperty Name="rowID" ColumnName="rowID" />
                <ScalarProperty Name="tName" ColumnName="tName" />
                <ScalarProperty Name="operation" ColumnName="operation" />
                <ScalarProperty Name="userID" ColumnName="userID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblPermissibleRanges">
            <EntityTypeMapping TypeName="negahdashtModel.tblPermissibleRanx">
              <MappingFragment StoreEntitySet="tblPermissibleRanges">
                <ScalarProperty Name="userID" ColumnName="userID" />
                <ScalarProperty Name="endDay" ColumnName="endDay" />
                <ScalarProperty Name="startDay" ColumnName="startDay" />
                <ScalarProperty Name="monthID" ColumnName="monthID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblPermissions">
            <EntityTypeMapping TypeName="negahdashtModel.tblPermission">
              <MappingFragment StoreEntitySet="tblPermission">
                <ScalarProperty Name="userID" ColumnName="userID" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="endDate" ColumnName="endDate" />
                <ScalarProperty Name="startDate" ColumnName="startDate" />
                <ScalarProperty Name="canInsert" ColumnName="canInsert" />
                <ScalarProperty Name="canDelete" ColumnName="canDelete" />
                <ScalarProperty Name="canEdit" ColumnName="canEdit" />
                <ScalarProperty Name="docID" ColumnName="docID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblReqGoods">
            <EntityTypeMapping TypeName="negahdashtModel.tblReqGood">
              <MappingFragment StoreEntitySet="tblReqGoods">
                <ScalarProperty Name="Serial" ColumnName="Serial" />
                <ScalarProperty Name="GoodDescription" ColumnName="GoodDescription" />
                <ScalarProperty Name="status" ColumnName="status" />
                <ScalarProperty Name="barname" ColumnName="barname" />
                <ScalarProperty Name="goodDate" ColumnName="goodDate" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="cDate" ColumnName="cDate" />
                <ScalarProperty Name="assignNr" ColumnName="assignNr" />
                <ScalarProperty Name="goodCode" ColumnName="goodCode" />
                <ScalarProperty Name="docID" ColumnName="docID" />
                <ScalarProperty Name="goodID" ColumnName="goodID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblRequests">
            <EntityTypeMapping TypeName="negahdashtModel.tblRequest">
              <MappingFragment StoreEntitySet="tblRequest">
                <ScalarProperty Name="employeeID" ColumnName="employeeID" />
                <ScalarProperty Name="applicatorID" ColumnName="applicatorID" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="cDate" ColumnName="cDate" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="officeID" ColumnName="officeID" />
                <ScalarProperty Name="docDate" ColumnName="docDate" />
                <ScalarProperty Name="docNr" ColumnName="docNr" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblRoleForms">
            <EntityTypeMapping TypeName="negahdashtModel.tblRoleForm">
              <MappingFragment StoreEntitySet="tblRoleForm">
                <ScalarProperty Name="cDate" ColumnName="cDate" />
                <ScalarProperty Name="canEdit" ColumnName="canEdit" />
                <ScalarProperty Name="canSearch" ColumnName="canSearch" />
                <ScalarProperty Name="canView" ColumnName="canView" />
                <ScalarProperty Name="canDelete" ColumnName="canDelete" />
                <ScalarProperty Name="canInsert" ColumnName="canInsert" />
                <ScalarProperty Name="roleID" ColumnName="roleID" />
                <ScalarProperty Name="formID" ColumnName="formID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblUserOffices">
            <EntityTypeMapping TypeName="negahdashtModel.tblUserOffice">
              <MappingFragment StoreEntitySet="tblUserOffice">
                <ScalarProperty Name="officeID" ColumnName="officeID" />
                <ScalarProperty Name="userID" ColumnName="userID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Queries">
            <EntityTypeMapping TypeName="negahdashtModel.Query">
              <MappingFragment StoreEntitySet="Query">
                <ScalarProperty Name="uName" ColumnName="uName" />
                <ScalarProperty Name="officeID" ColumnName="officeID" />
                <ScalarProperty Name="employeeID" ColumnName="employeeID" />
                <ScalarProperty Name="goodCode" ColumnName="goodCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>